server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ramya
spring.jpa.hibernate.ddl-auto = update